# spring.datasource.url = jdbc:postgresql://localhost:5432/companydb
# spring.datasource.username = postgres
# spring.datasource.password = 123456

spring.datasource.url = jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d44tbajmu9rk
spring.datasource.username = lhjmqqybsrrlkw
spring.datasource.password = fcff3bf48463dff05cc71b4aeb29a2b2001eb89d17f0256f555570e2644055d1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=company.app.1@gmail.com
spring.mail.password=company.app.1.mdp
mail.from=no.reply@company.app.com
mail.personnal=company.app

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

folders.images = /static/folders/images
folders.files = /static/folders/files

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss